<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000333"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/value2"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="#256C72C6"
        android:ems="10"
        android:gravity="center"
        android:hint="Value 2"
        android:inputType="textPersonName"
        android:textColor="#A6B5E1"
        android:textColorHint="#A6B5E1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/result"
        android:layout_width="327dp"
        android:layout_height="72dp"
        android:layout_marginTop="60dp"
        android:background="#256C72C6"
        android:gravity="right|center_vertical"
        android:hint="Result"
        android:paddingRight="15sp"
        android:shadowColor="#000000"
        android:textColor="#A6B5E1"
        android:textColorHint="#A6B5E1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modulo" />

    <Button
        android:id="@+id/clear"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:background="#256C72C6"
        android:onClick="clear"
        android:text="AC"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toEndOf="@+id/modulo"
        app:layout_constraintTop_toBottomOf="@+id/multiply" />

    <Button
        android:id="@+id/modulo"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:background="#256C72C6"
        android:onClick="mod"
        android:text="%"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minus" />

    <Button
        android:id="@+id/divide"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:background="#256C72C6"
        android:onClick="div"
        android:text="/"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="#256C72C6"
        android:onClick="mul"
        android:text="*"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toEndOf="@+id/minus"
        app:layout_constraintTop_toBottomOf="@+id/value1" />

    <Button
        android:id="@+id/minus"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="#256C72C6"
        android:onClick="sub"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value1" />

    <Button
        android:id="@+id/plus"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="#256C72C6"
        android:onClick="add"
        android:text="+"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value1" />

    <EditText
        android:id="@+id/value1"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="#256C72C6"
        android:ems="10"
        android:gravity="center"
        android:hint="Value 1"
        android:inputType="textPersonName"
        android:textColor="#A6B5E1"
        android:textColorHint="#A6B5E1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Enter Values Here"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/operator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/value2"
        app:layout_constraintStart_toEndOf="@+id/value1"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>